@import './style/index';

*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #e9e9f5;
    overflow-x: hidden;
}

.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
}
.search-body{
    border-radius: 2rem 2rem 0 0;
}

h1{
    text-align: center;
    margin: 2rem 0;
    color:rgb(21,21,38);
}

@media only screen and (max-width:800px){
    .cards-wrapper{
        grid-template-columns: 1fr;
    }
}